#Django settings
SECRET_KEY="your_secret_key"

#false for the production #true for the local_development
DEBUG=False

#it takes directly from setting.py file in my case
ALLOWED_HOSTS=*  


DJANGO_SETTINGS_MODULE=portfolio_django.settings 

# MySQL settings
MYSQL_HOST=mysql 
MYSQL_PORT=3306 #by_default_port
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
