#Django settings
SECRET_KEY="your_secret_key"
DEBUG=False #false for the production #true for the local_development
# ALLOWED_HOSTS=*  it takes directly from setting.py file in my case
DJANGO_SETTINGS_MODULE=portfolio_django.settings 

# MySQL settings
MYSQL_HOST=mysql 
MYSQL_PORT=3306 #by_default_port
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_username_mysql_user
MYSQL_PASSWORD=your_password_mysql_user
MYSQL_ROOT_PASSWORD=your_root_password_mysql
