#Django settings
SECRET_KEY="django-insecure-kyaqp9kt2q@&x(nbndoxf6@3&-jad\$nv6*9sc&&&)95%q\$)c=t"

#debug value True for dev & False for prod
DEBUG=False

DJANGO_SETTINGS_MODULE=portfolio_django.settings 

# MySQL settings
#for prod
MYSQL_HOST=mysql 
MYSQL_PORT=3306 #by_default_port
MYSQL_DATABASE=devops
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root

# Redis settings for Celery (WSL Redis connection)
# Use 127.0.0.1 to connect to WSL Redis from Windows
REDIS_URL=redis://127.0.0.1:6379/0