# Django settings
SECRET_KEY=your-secret-django-key
DEBUG=False
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=your_project.settings


# MySQL settings
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=devops
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=devops
MYSQL_USER=admin
MYSQL_PASSWORD=admin
